# ramadan-timer

./: .gitignore  Ramazan_2026.url  app.js  check_size.py  create_feature_graphic.py  create_shortcut.ps1  debug_header.py  demo_ramadan.html  fix_assets.py  gen_icons.py  gen_qr.py  icon_options.html  icon_showcase.html  index.html  manifest.json  privacy-policy.html  process_images.py  process_images_landscape.py  process_images_tablet.py  process_images_tablet10.py  process_images_v2.py  qibla_snippet.html  setup_shortcut.ps1  style.compact_imsakiye.css  style.css  style.final_fix.css  style.imsakiye.css  style.imsakiye_redesign.css  style.imsakiye_traditional.css  style.layout_fix.css  style.main.css  style.main.css.bak  style.patch.css  style.ultimate_fix.css  sw.js  temp_manifest.xml  yasin_content.js
.well-known/: assetlinks.json
android_build/: Ramazan.aab  Ramazan.apk  assetlinks.json  signing-key-info.txt  signing.keystore
twa-android-project/: build_log.txt  build_log_v2.txt  build_output.txt  full_error_log.txt  gradle.properties  gradlew.bat  (+2 more)
twa-android-project/app/: build.gradle  proguard-rules.pro  signing-config.gradle  signing.keystore
twa-android-project/app/release/: output-metadata.json
twa-android-project/app/src/main/: AndroidManifest.xml
twa-android-project/app/src/main/java/com/ramazan/vakti/: AdHelper.java  AdhanAlarmReceiver.java  AdhanBridge.java  BootReceiver.java  LauncherActivity.java
twa-android-project/app/src/main/res/drawable/: splash_screen.xml
twa-android-project/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
