# Project-wide Gradle settings.
# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable caching
org.gradle.caching=true
