plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ramazan.vakti'
    compileSdk 35

    defaultConfig {
        applicationId "com.ramazan.vakti"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "1.0.5"
    }

    signingConfigs {
        release {
            storeFile file('signing.keystore')
            storePassword '852456'
            keyAlias 'ramazan-key'
            keyPassword '852456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.browser:browser:1.5.0'
}
