android {
    signingConfigs {
        release {
            storeFile file('signing.keystore')
            storePassword 'zd_wzmf7Whtn'
            keyAlias 'my-key-alias'
            keyPassword 'zd_wzmf7Whtn'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}
